name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2023.08.22
  - certifi=2023.7.22
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - conda=4.12.0
  - conda-package-handling=2.2.0
  - conda-package-streaming=0.9.0
  - cryptography=41.0.3
  - icu=58.2
  - idna=3.4
  - krb5=1.20.1
  - ld_impl_linux-64=2.38
  - libarchive=3.5.2
  - libcurl=8.2.1
  - libedit=3.1.20221030
  - libev=4.33
  - libffi=3.3
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libiconv=1.16
  - libnghttp2=1.52.0
  - libsolv=0.7.24
  - libssh2=1.10.0
  - libstdcxx-ng=11.2.0
  - libxml2=2.9.14
  - lz4-c=1.9.4
  - mamba=0.15.3
  - ncurses=6.4
  - openssl=1.1.1w
  - pcre2=10.42
  - pycosat=0.6.6
  - pycparser=2.21
  - pyopenssl=23.2.0
  - pysocks=1.7.1
  - python=3.9.12
  - python_abi=3.9
  - readline=8.2
  - reproc=14.2.4
  - reproc-cpp=14.2.4
  - requests=2.31.0
  - ruamel_yaml=0.15.100
  - setuptools=68.0.0
  - sqlite=3.41.2
  - tk=8.6.12
  - tzdata=2023c
  - urllib3=1.26.18
  - xz=5.4.2
  - yaml=0.2.5
  - zlib=1.2.13
  - zstandard=0.19.0
  - zstd=1.5.5
prefix: /home/ivan/miniconda3
